[tox]
isolated_build=True
envlist = python, flake8

[flake8]
exclude = opencdms/models/*
exclude

[testenv:flake8]
basepython = python
deps =
    poetry
    flake8
commands =  poetry run flake8 opencdms tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest tests/unit/*
